{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/login.html",
      "dest": "/public/login.html"
    },
    {
      "src": "/register.html",
      "dest": "/public/register.html"
    },
    {
      "src": "/images/(.*)",
      "dest": "/public/images/$1"
    },
    {
      "src": "/style.css",
      "dest": "/public/style.css"
    },
    {
      "src": "/script.js",
      "dest": "/public/script.js"
    },
    {
      "src": "/",
      "dest": "/public/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
